# gradle-aws-assume-role

./: README.md  build.gradle  settings.gradle
